<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.helloworldtwo">

    <application
        android:allowBackup="true"
        android:label="HelloWorldTwoActivities"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelloWorldTwoActivities">

        <!-- Launcher activity -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Second screen -->
        <activity android:name=".SecondActivity"/>
    </application>

</manifest>
